ProtoToCS/ProtoGen/proto/database/db_common.proto

package db;

message one_item
{
	optional int32 item_id = 1[default = 0];
	optional int32 count = 2[default = 0];
}

message db_first_attr
{
	optional int32 tongshuai = 1[default = 0];//
	optional int32 wuli = 2[default = 0];//
	optional int32 zhili = 3[default = 0];//
}

message one_shenbing
{	optional int32 shenbing_id = 1[default = 0];
	optional int32 shenbing_level = 2[default = 0];
	optional int32 shenbing_skill = 3[default = 0];
}

message one_arm_type
{
	optional int32 arm_type = 1[default = 0];
	optional int32 arm_level = 2[default = 1];
	optional int32 levelup_finish_time = 3[default = 0];
}

message one_wujiang
{
	optional int32 id = 1[default = 0];
	optional int32 level = 2[default = 0];	//当前等级
	optional int32 zhuansheng = 3[default =0];	//转生
	optional db_first_attr xiuxing_first_attr = 4;	//	修行获得的一级属性
	optional one_shenbing shenbing = 5; //神兵
	optional int32 baowu_id = 6[default = 0];
}

message one_wujiang_full_info
{
	optional int32 id = 1[default = 0];
	optional int32 level = 2[default = 0];	//当前等级
	optional int32 zhuansheng = 3[default =0];	//转生
	optional db_first_attr first_attr = 4;	//	
	
	optional int32 phy_atk = 7[default = 0];	//物攻
	optional int32 phy_def = 8[default = 0];	//物防
	optional int32 magic_atk = 9[default = 0];	//法攻
	optional int32 magic_def = 10[default = 0];	//法防

	repeated int32 skill_list = 11;
	optional one_shenbing shenbing = 12;
	optional int32 baowu_id = 13[default = 0];
}

message one_award_info
{
	optional int32 id = 1[default = 0];
	optional int32 count = 2[default = 0];
}

message one_troop
{
	optional int32 arm_type = 1[default = 0];	//兵种
	optional int32 soldier_count = 2[default = 0];
	repeated one_wujiang_full_info wujiang_full_list = 3;
	optional int32 troop_id = 4[default = 0];
	optional int32 power = 5[default = 0];
	optional int32 speed = 6[default = 0];
	optional int32 phy_atk = 7[default = 0];	//物攻
	optional int32 phy_def = 8[default = 0];	//物防
	optional int32 magic_atk = 9[default = 0];	//法攻
	optional int32 magic_def = 10[default = 0];	//法防
}

message one_buzhen
{
	optional int32 troop1 = 1[default = 0];			//各个位置上的部队ID
	optional int32 troop2 = 2[default = 0];
	optional int32 troop3 = 3[default = 0];
	optional int32 troop4 = 4[default = 0];
	optional int32 troop5 = 5[default = 0];
	optional int32 troop6 = 6[default = 0];
	optional int32 buzhen_id = 7[default = 1];	
	optional int32 fighting_for_what = 8[default = 0];
}

message user_list
{
	repeated uint32 uid_list = 1;
}

message one_captured_wujiang //被俘虏武将（存表中的数据）
{
	optional uint32 by_uid = 1[default = 0];
	optional uint32 captured_time = 2[default = 0];	//俘虏时间
	optional int32 wujiang_id = 3[default = 0];
	optional uint32 killed_time = 4[default = 0];	//斩首时间
	optional int32 wujiang_level = 5[default = 0];
	optional int32 wujiang_zhuansheng = 6[default = 0];
	optional uint32 auto_buy_back_time = 7[default = 0];	//自动买回时间，给机器人用的（>0）
	optional int32 ask_for_pay = 8[default = 0];	//主动方要求赎金
	optional int32 have_paid = 9[default = 0]; //被动方已经交付的赎金
}

message one_killed_wujiang
{
	optional uint32 lord_uid = 1[default = 0];
	optional uint32 slave_uid = 2[default = 0];
	optional int32 wujiang_id = 3[default = 0];
	optional int32 wujiang_level = 4[default = 0];
	optional int32 wujiang_zhuansheng = 5[default = 0];
	optional uint32 killed_time = 6[default = 0];
	
}

message one_wujiang_slave
{
	optional uint32 from_uid = 1[default = 0];		//被俘虏武将主人
	optional int32 wujiang_id = 2[default = 0];		//被俘虏武将
	optional uint32 captured_time = 3[default = 0];
	optional uint32 killed_time = 4[default = 0];
	optional int32 wujiang_level = 5[default = 0];
	optional int32 wujiang_zhuansheng = 6[default = 0];
	optional uint32 auto_buy_back_time = 7[default = 0];	//自动买回时间，给机器人用的（>0）
	optional int32 ask_for_pay = 8[default = 0];	//主动方要求赎金
	optional int32 have_paid = 9[default = 0]; //被动方已经交付的赎金
}
message wujiang_slaves
{
	repeated one_wujiang_slave wujiang_slave_list = 1;	//用来描述某人俘虏别人武将的情况
}


//战报
message one_raid_joiner
{
	optional uint32 uid = 1[default = 0];
	repeated one_item got_item_list = 3;
	repeated one_item lost_item_list = 4;
	optional int32 die_soldier_count = 5[default = 0];
	optional int32 broken_building_id = 6[default = 0];
	optional int32 capture_wujiang_id = 7[default = 0];
	optional int32 be_captured_wujiang_id = 8[default = 0];
	optional uint32 new_lord_uid = 9[default = 0];
	optional uint32 got_slave_uid = 10[default = 0];
	optional uint32 lost_slave_uid = 11[default = 0];
}

message one_raid_report
{
	optional int32 report_type = 1[default = 0];	//1：攻击方胜利，2：攻击方失败，3：防收方胜利，4：防守方失败
	optional one_raid_joiner atker = 2;
	optional one_raid_joiner defer = 3;
	optional int32 reason_type = 4[default = 0]; //0:正常， 1：复仇，2：外援
	optional int32 status = 5[default = 0]; //标记 0：初始状态， 1：求助中，2：复仇成功，3：被援助成功
	optional uint32 assistant_uid = 6[default = 0]; //成功援助者uid （reason_type = 0 && status = 3）
	repeated uint32 others_list = 7;  //其他援助过的玩家 （reason_type = 0）
	optional uint32 be_assisted_uid = 8[default = 0];
	optional int32 attack_type = 9[default = 0];//攻击类型0:正常攻击，1：强行攻击（需消耗强攻令）
}

message one_arena_report
{
	optional int32 curr_rank = 1[default = 0];	//当时的排名
	optional int32 prev_rank = 2[default = 0];	
	optional int32 is_victory = 3[default = 1];	//是否胜利	
	optional uint32 rival_uid = 4[default = 0];	//敌人的uid	
	optional int32 is_attack = 5[default = 0];	//是否主动进攻
}

message one_qiecuo_report
{
	optional int32 is_victory = 1[default = 1];	//是否胜利
	optional uint32 rival_uid = 2[default = 0];	//敌人的uid	
	optional uint32 is_attack = 3[default = 0];	//是否发起切磋
}
message one_fight_report
{
	optional int32 what_report = 1[default = 0]; //1:raid_report; 2:arena_report 3:qiecuo_report
	optional string video_id = 2[default = ''];
	optional uint32 report_time = 3[default = 0];
	optional int32 is_read = 4[default = 0];
	optional int32 report_id = 5[default = 0];
	optional one_raid_report raid_report = 6;
	optional one_arena_report arena_report = 7;
	optional one_qiecuo_report qiecuo_report = 8;
}