ProtoToCS/ProtoGen/proto/database/db_mail.proto

package db;

import 'db_common.proto';

//一个附件，暂时就当成是道具好了
message one_attach
{
	optional int32 item_id = 1[default = 0];
	optional int32 count = 2[default = 0];
}

message one_mail
{
	optional int32 mail_seq = 1[default = 1];	
	optional int32 mail_id = 2[default = 0];	//邮件ID
	optional int32 send_time = 3[default = 0];
	optional int32 read_time = 6[default = 1];	//是否已读,0未读，1为已经读的时间
	optional int32 is_plat = 7[default = 0];	//是否是平台邮件
	repeated one_attach attach_list = 8;	//附件列表
	optional int32 param1 = 10[default = 0];	//预留两
	optional int32 param2 = 11[default = 0];
	optional string str_p1 = 12[default = ''];
	optional string str_p2 = 13[default = ''];
}

message one_platmail
{
	optional int32 mail_id = 1[default = 0];
	optional int32 mail_seq = 2[default = 0];
}

message one_rank_award
{
	optional int32 rank = 1[default = 0];
	optional int32 time = 2[default = 0];	//获得的时间
	optional int32 multiple = 3[default = 1];
}

message private_speak
{
	optional uint32 uid = 1[default = 0];
	optional string words = 2[default = ''];
	optional int32 time = 3[default = 0];
	optional int32 event_id = 4[default = 0];
}


message Mail
{
	optional int32 mail_seq = 1[default = 1];
	repeated one_mail mail_list = 2;
	repeated one_platmail deal_platmail_list = 3;	//已经处理过的邮件列表
	repeated one_rank_award arena_award_list = 4;	//竞技场排名邮件
	optional int32 last_arena_rank = 5[default = 0];	//上一次排行榜的排名
	repeated one_rank_award building_rank_award_list = 6;	//建筑榜奖励
	repeated one_rank_award famousewujiang_rank_award_list = 7;	//名将榜奖励
	repeated one_rank_award warscore_rank_award_list = 8;	//战争积分榜奖励
	optional int32 last_mail_time = 9[default = 0];	//最后一次邮件的时间
	repeated int32 compensation_mail_list = 10;	//合服补偿邮件
	message external_mail_info
	{
		optional int32 mail_id = 1[default = 0];
		repeated one_attach attach_list = 2;
	}
	repeated external_mail_info external_mail_list = 11;	//外部邮件
	optional int32 max_report_id = 12[default = 0];
	repeated one_fight_report fight_report_list = 13;
}
