ProtoToCS/ProtoGen/proto/database/db_trivial.proto

package db;


message battle_result
{
    optional int64 battle_id = 1[default = 0];
	optional int32 camp = 2[default = 0];
	optional int32 rank = 3[default = 0];          //1表示获胜方
	optional int32 race = 4[default = 1];
	optional int32 before_exp = 5[default = 0];
	optional int32 after_exp = 6[default = 0];
	optional int32 before_max_exp = 7[default = 0];
	optional int32 after_max_exp = 8[default = 0];
	optional int32 before_level = 9[default = 1];
	optional int32 after_level = 10[default = 1];	
	repeated int32 new_card_list = 11;
}

//所有杂事就丢在这里吧
message Trivial
{
	optional battle_result  last_battle_result = 1;
	repeated int32          spec_battle_list = 2;         //玩过的特殊战斗
	optional int32          last_game_card_group_id = 3[default = 0];
}