ProtoToCS/ProtoGen/proto/database/db_trivial.proto

package db;

message one_guild_apply_info
{
	optional uint32 gid = 1[default = 0];
	optional int32 time = 2[default = 0];
}

message one_guild_exit_info
{
	optional uint32 gid = 1[default = 0];
	optional int32 time = 2[default = 0];
}

message one_guild_join_info
{
	optional uint32 gid = 1[default = 0];
	optional int32 time = 2[default = 0];
}

message one_charge_act_red_spot
{
	optional int32 red_spot_time = 1[default = 0];
	repeated int32 act_type_list = 2;
}

message one_xunfang_type
{
	optional uint32 type_id = 1[default = 0];
	optional uint32 times = 2[default = 0];
}

message one_group_challenge_record
{
	optional uint32 group_id = 1[default = 0];
	optional uint32 challenge_win_flag = 2[default = 0]; //第0位不用，0~0x3E
	optional int32 is_took_award = 3[default = 0]; //0:不可领，1：可领，2，领过
}

message week_boss_atk_info
{
	optional int32 index = 1[default = 0];
	optional int32 gid   = 2[default = 0];
}

message boss_info
{
	optional int32 index = 1[default = 0];
	optional int32 round = 2[default = 0];
	optional int32 gid   = 3[default = 0];
}

message week_boss_info
{
	repeated boss_info info_list = 1;
	optional int32 collect_gid = 2[default = 0];
}

message copy_troop_info //关卡布阵
{
	optional int32 troop_id = 1[default = 0];//配置troop_id
	optional int32 position = 2[default = 0];//布阵位置 1-6
	repeated int32 wujiang_id_list = 3;//
	optional int32 arm_type = 4[default = 0];
}

message copy_record //传记记录  （挑战成功，删除）
{
	optional int32 copy_id = 1[default = 0];//关卡id(关卡id是 战役、正外传和关卡拼接的)
	repeated copy_troop_info copy_troop_list = 2;//布阵列表
	optional int32 max_atk_battle_index = 3[default = 0];
}

message yidaizhao_record
{	
	message yidaizhao_troop
	{
		repeated int32 wujiang_id_list = 1;
		optional int32 soldier_count = 2[default = 0];
		optional int32 army_type = 3[default = 0];
		optional int32 army_level = 7[default = 0]; //汉献帝部队等级（自己部队使用时获取最新等级）
		optional int32 is_self = 4[default = 0];//1自己的部队
		optional int32 troop_id = 5[default = 0];//配置troop_id
		optional int32 position = 6[default = 0];//布阵位置 1-6
	}
	message fix_wujiang
	{
		optional int32 wujiang_id = 1[default = 0];
		optional int32 wujiang_level = 2[default = 0];
		optional int32 wujiang_zhuansheng = 3[default = 0];
		optional int32 xiuxing_wuli = 4[default = 0];
		optional int32 xiuxing_zhili = 5[default = 0];
		optional int32 xiuxing_tongshuai = 6[default = 0];
		optional int32 shenbing_skill = 7[default = 0];
	}
	
	message soldier_total_lose
	{
		optional int32 army_type = 1[default = 0];
		optional int32 lose_count = 2[default = 0];
	}
	
	optional int32 id = 1[default = 0];
	optional int32 close_time = 2[default = 0];
	optional int32 status = 3[default = 0];//1.完成;2.失败;3.进行中;
	repeated yidaizhao_troop troop_list = 4;
	repeated fix_wujiang fix_wujiang_list = 5;
	optional int32 curr_round = 6[default = 0];
	repeated soldier_total_lose soldier_total_lose_list = 7;
	optional int32 han_max_soldier_count = 8[default = 0];
	
}

/// 答题事件
message one_xunfang_qa_event
{
	message one_option
	{
		optional int32 index = 1[default = 0];
		optional int32 answer_id = 2[default = 0];
		optional int32 wujiang_id = 3[default = 0];
	}

	optional int32 event_id = 1[default = 0];
	optional int32 qa_id = 2[default = 0];
	optional int32 time = 3[default = 0];
	repeated one_option option_list = 4; /// 选项
}

message xunfang_event_record
{
	repeated one_xunfang_qa_event event_list = 1;  ///问答事件
}


//所有杂事就丢在这里吧
message Trivial
{
	repeated one_guild_apply_info apply_list = 1;
	repeated one_guild_exit_info guild_exit_list = 2;	//退团记录
	repeated one_guild_join_info guild_join_list = 3;	//主要用于记录7天内的入团数
	optional int32 xunfang_step = 4[default = 0];
	optional int32 shop_half_price_count = 5[default = 0];
	optional int32 xunfang_robber_count  = 6[default = 0];
	optional int32 xunfang_yidaizhao_index = 40[default = 0];//第xunfang_yidaizhao_index次寻访到衣带诏
	optional int32 today_xufang_times = 41[default = 0]; //当天寻访次数
	optional int32 last_xunfang_time = 42[default = 0]; //上一次寻访时间
	optional int32 get_robber_boss_count = 7[default = 0];
	optional int32 guild_award_flag      = 8[default = 0];  //军团奖励领取情况 [1-7 每日签到奖励]
	optional int32 world_speak_times = 9[default = 0];
	repeated uint32 blacklist = 12;	//黑名单
	optional one_charge_act_red_spot act_charge_red_spot_info = 13;	//充值活动红点记录
	optional int32 today_buy_stamina_count = 14[default = 0];
	repeated one_xunfang_type xunfang_type_list = 15;	//记录每种类型寻访到的次数
	repeated one_group_challenge_record challenge_record_list = 16;	//记录每组挑战胜利的index及领奖记录
	optional uint32 prologue_flags = 17[default = 0];	//序章指引
	optional int32 curr_manor_baoxiang_id = 18[default = 0];//当前 领地宝箱id
	optional uint32 multiplayerfights_took_award_flag = 19[default = 0];	//领取过奖励的，则对应位上置1
	optional int32 multiplayerfights_today_matched_times = 20[default = 0];	//今天已经匹配的次数
	optional int32 multiplayerfights_award_multiple = 39[default = 0];	//此次报名奖励倍数
	
	optional int32 curr_manor_owner_task_index = 21[default = 0];//当前新手领主任务序号 新手领主任务使用
	optional int32 manor_owner_task_award_taken_flag = 22[default = 0];// 奖励领取标记 新手领主任务使用
	optional int32 manor_owner_task_param1 =23[default = 0];// 任务条件1进度  新手领主任务使用
	optional int32 manor_owner_task_param2 =24[default = 0];// 任务条件2进度  新手领主任务使用
	optional int32 manor_owner_task_param3 =25[default = 0];// 任务条件3进度  新手领主任务使用

	optional int32 atk_boss_count = 26[default = 0]; //每日攻打BOSS次数
	optional week_boss_atk_info    boss_atk_info = 27; //打过的BOSS信息
	optional int32 day_give_stamina_count = 28[default = 0];     //每日赠送体力次数
	optional int32 day_get_stamina_count = 29[default = 0];      //每日获取体力次数
	
	//战役相关
	optional int32 zhanyi_zhengzhuan_saodang_taken_flag = 30[default = 0]; // 战役正传扫荡标志
	optional int32 zhanyi_waizhuan_saodang_taken_flag = 31[default = 0]; // 战役外传扫荡标志
	optional int32 curr_zhengzhuan_zhanyi_id = 32[default = 0]; // 当前正传战役id
	optional int32 zhanyi_waizhuan_pass_flag = 33[default = 0]; // 战役外传通关标志
	repeated copy_record copy_record_list = 34;//关卡记录 （正进行的关卡）
	optional int32 zhanyi_zhengzhuan_req_flag = 35[default = 0]; // 战役正传请求标志
	optional int32 zhanyi_waizhuan_req_flag = 36[default = 0]; // 战役外传请求标志
	optional int32 last_saodang_time = 37[default = 0];
	
	optional week_boss_info boss_info = 38; //每周BOSS相关信息
	optional yidaizhao_record yidaizhao = 43; //衣带诏
	optional xunfang_event_record xunfang_event_info = 50; //寻访事件
	
	
} 