ProtoToCS/ProtoGen/proto/database/db_user.proto

package db;

message charged_record
{
	repeated int32 goods_id_list = 1;
	optional int32 last_charge_time = 2[default = 0];	//最后一次充值时间
	optional int32 last_reset_first_charge_time = 3[default = 0];	//上次首充重置的时间
}

message icon_box
{
	repeated int32 icon_box_list = 1;
}

message User
{
	optional uint32 uid = 1[default = 0];
	optional string user_name = 2[default = ''];
	optional int32 use_icon = 3[default = 0];	//正在使用的头像
	optional int32 manor_level = 5[default = 0];		//玩家等级
	optional int32 manor_last_gain_time = 6[default = 0];	//领地上次收获时间
	optional int32 last_login_time = 7[default = 0];
	optional int32 last_logout_time = 8[default = 0];//最后下线的时间
	optional int32 last_crossday_time = 9[default = 0];	//最后一次跨天的时间
	optional int32 vip_level = 10[default = 0];	//玩家的VIP等级
	optional int32 pay_total = 11[default =0];	//总的付费元宝数
	optional int32 platform_id = 13[default = 0];	//玩家对应的平台id
	optional int32 vip_exp = 14[default = 0];
	optional int32 history_power = 15[default = 0];		//历史最高战力
	
	//货币类
	optional int32 yuanbao = 16[default = 0];	//元宝
	optional int32 costed_yuanbao = 18[default = 0];	//至今消耗过的元宝

	optional uint32 last_got_famous_wujiang_time = 22[default = 0];		//上次获得名将时间
	optional int32 small_yueka_expire_time = 23[default = 0];				// ....................
	optional int32 small_last_yueka_award_time = 25[default =0];    //	 ....................
	
	optional int32 sum_of_famous_wujiang = 27[default = 0];
	
	//已经领取过的vip特权礼包,第1个BIT表示领过1级vip专属礼包，第2个BIT表示领过2级vip专属礼包，....................，第15个BIT表示领过15级vip专属礼包
	optional int32 viplevelgift_taken_flag = 28[default = 0];	// 
	
	optional int32 guild_id = 30[default = 0];	//军团id
	optional int32 create_time = 31[default = 0];	//用户的创建时间

	//日常标记，可用于做一日常记录,第0个bit是中午吃饭,第1个bit是晚上吃饭
	optional uint32 daily_flag = 32[default = 0];

	//永久保持的标记,第0个BIT表示抽过低级将，1个BIT表示抽过高级将,2表示购买过基金,3单次充60及以上元宝标志，4领过充值礼包标志，5表示购买过黑市商人永久开启,6安卓老玩家福利，7安卓充值返利 8.首次集市 
	optional uint32 permanent_flag = 33[default = 0];

	optional int32 big_yueka_expire_time = 34[default = 0];		// ....................
	optional int32 big_last_yueka_award_time = 35[default = 0];	// ....................
	optional int32 reserve6 = 36[default = 0];	//没用了 ....................

	////月卡相关
	optional int32 forever_yueka_expire_time = 37[default = 0];	//月卡过期时间
	optional int32 forever_last_yueka_award_time = 38[default = 0];	//最后一次领月卡奖励的时间
	optional uint32 guide_flags = 39[default = 0];	//新手指引
	optional uint32 guide_flags_ex = 40[default = 0];	//新手指引ex
	optional int32 last_stamina_recover_time = 43[default = 0];	//上一次体力恢复的时间
	optional string account = 44[default = ''];

	optional charged_record charged_record_info = 45;
	optional uint32 jijin_flags = 48[default = 0];	//基金的领取标记 没用了 ...................
	optional int32 compensation = 49[default = 0];	
	optional int32 total_recharged_yuanbao = 54[default = 0];		// 充值总元宝
	
	optional icon_box icon_box_info = 55;		//已拥有的头像框
	
	optional uint32 dist_id = 56[default = 0];
	
	optional int32 accumulation_charged_yuanbao = 57[default = 0]; //累充 元宝总数 （不考虑赠送且首充变为累充三档后才生效的）
	optional int32 total_extra_yuanbao = 58[default = 0];		// 赠送总元宝
	
	optional string phone_num = 59[default = '']; //电话号码
}
