ProtoToCS/ProtoGen/proto/intermsg/inter_common.proto

package inter_common;

message player_info
{
	optional uint32 uid        = 1[default = 0];
	optional int32  country    = 2[default = 0];	
	optional int32  race       = 3[default = 0];
	optional int32  race_level = 4[default = 0];
	optional int32  card_group = 5[default = 0];
	optional string name       = 6[default = ""];
	optional int32  camp       = 7[default = 0];
	optional int32  mmr        = 8[default = 0];
	optional int32  icon       = 9[default = 0];
	repeated int32  card_list = 10;
	repeated int32  technology_list = 11;
	optional int32  init_technology_id = 12[default = 0];
}

message battle_team
{
	optional int32 mmr = 1[default = 0]; 
	repeated player_info player_list =2;
}

message battle_room
{
	optional int64 battle_id = 1[default = 0];	
	optional int32 battle_type =2[default =0];
	repeated battle_team  team_list = 3;
}

message room_info
{
	optional int64 battle_id = 1[default = 0];
	optional int32 status = 2[default=1];    
}