ProtoToCS/ProtoGen/proto/luamsg/robber.proto

package robber;

import "common.proto";
import "battle.proto";

message one_robber
{
	optional int32 index = 1[default =0];
	optional int32 robber_id = 2[default =0];
	optional int32 type = 3[default=0];     //1.BOSS  2.绿 3.蓝 4.紫
	optional string name = 4[default =''];
	optional int32 power  = 5[default =0];
	repeated common.one_troop  troop_list = 6;
	repeated common.award_info award_list = 7;     
	repeated common.award_info drop_list = 8;
	optional int32 next_refresh_time = 9[default = 0];
	repeated common.one_arm_type arm_list = 10;
}

message req_robber_list
{

}

message rsp_robber_list
{
	optional int32 result = 1[default =0];
	repeated one_robber robber_list = 2;
}

message req_attack_robber
{
	optional int32 index = 1[default = 0];
}

message rsp_attack_robber
{
	optional int32 result = 1 [default = 0];
	optional int32 robber_index = 3[default = 0];  //被攻击的土匪index
	optional bytes video_stream = 5[default = ''];	//录像流
	optional common.battle_settle settle = 12;
}

message ntf_robber_chg
{
	optional int32 robber_count =1[default =0];
	optional int32 boss_count =2[default =0];
	optional int32 reason = 3[default = 0];//客户用来区分是否寻访（1：来自寻访）
}

message req_saodang_robber
{
	optional int32 index = 1[default = 0];
}

message rsp_saodang_robber
{
	optional int32 result = 1[default = 0];
	repeated common.award_info award_list = 2;     //奖励
	optional int32 robber_index = 4[default = 0]; //被攻击的土匪index
}